# time

./: .gitignore  README.md  pom.xml  test.sh
src/main/java/com/redhat/gss/time/cdi/: EntityManagerProducer.java
src/main/java/com/redhat/gss/time/model/: Action.java  TimeEntry.java  User.java
src/main/java/com/redhat/gss/time/resource/: TimeResource.java
src/main/webapp/WEB-INF/: h2-ds.xml  web.xml
src/test/java/com/redhat/gss/time/test/: TimeTest.java
src/test/resources/: arquillian.xml
